# Local development environment variables
# Source this file with: source .env.local

export DB_URL="postgresql://main:RIGXoMmiilj8kQL1@localhost:5434/pvsitedevelopment"
export NWP_ECMWF_ZARR_PATH="s3://nowcasting-nwp-development/ecmwf-nl/data/latest.zarr/"
export SATELLITE_ZARR_PATH="s3://nowcasting-sat-development/rss/data/latest.zarr.zip"
export SATELLITE_BACKUP_ZARR_PATH="s3://nowcasting-sat-development/odegree/data/latest.zarr.zip"
export SATELLITE_SCALE_FACTOR="1"
export SAVE_TO_DATA_PLATFORM="true"



